<RCC>
    <qresource prefix="/">
        <file>coloringFragmentShader.fsh</file>
        <file>coloringVertexShader.vsh</file>
        <file>lightingFragmentShader.fsh</file>
        <file>lightingVertexShader.vsh</file>
        <file>plotVertexShader.vsh</file>
        <file>plotFragmentShader.fsh</file>
    </qresource>
</RCC>
